[gd_scene load_steps=2 format=3 uid="uid://buoyoquk2poy1"]

[ext_resource type="FontFile" uid="uid://bmkc5lpneuknr" path="res://Fonts/PressStart2P-Regular.ttf" id="1_hgn0t"]

[node name="SearchUI" type="CanvasLayer"]

[node name="searchbar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 25)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_hgn0t")
